GOOGLE_CLIENT_ID=674649732356-258evu924k0qfsdo691cs2jsv9cuff51.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://brickly:bxAf0odiVjU6Bck5@cluster0.jd3gkew.mongodb.net/iMessage?retryWrites=true&w=majority

