NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="XRMSAeK1p/27UmeyjQYxi7sznFgBVWJd75d93gx/mBc="

GOOGLE_CLIENT_ID="1095877966112-0n4igl82hfm8pol0ocsatika7q55m7t6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

APOLLO_GRAPHQL_SERVER_BASE_URL="localhost:3000"

DATABASE_URL="mongodb+srv://Burak:rxOGlDIgHGi1qPHo@cluster0.aimja3t.mongodb.net/imessage?retryWrites=true&w=majority"