CLIENT_ORIGIN="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

REDIS_URL="redis://Burak:Rocket*boy1@redis-17516.c323.us-east-1-2.ec2.cloud.redislabs.com:17516"

DATABASE_URL="mongodb+srv://Burak:rxOGlDIgHGi1qPHo@cluster0.aimja3t.mongodb.net/imessage?retryWrites=true&w=majority"