CLIENT_ORIGIN="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

DEV_ID="6615a968bf93ced56b8930d3"

REDIS_URL="redis://burak:Rocket*boy1@redis-12304.c277.us-east-1-3.ec2.redns.redis-cloud.com:12304"

DATABASE_URL="mongodb+srv://Burak:rxOGlDIgHGi1qPHo@cluster0.aimja3t.mongodb.net/imessage?retryWrites=true&w=majority"